{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "belajar node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arfiandimas",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "validator": "^10.11.0",
    "yargs": "^15.4.1"
  }
}